{
  "name": "280canvas-frontend",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test && jest",
    "format": "prettier --single-quote --print-width 80 --trailing-comma es5 --write \"./src/**/*.{ts,tsx,js}\"",
    "coverage": "babel-node node_modules/.bin/isparta cover --report text --report html node_modules/.bin/_mocha -- --reporter dot",
    "clean": "rimraf dist",
    "dist": "NODE_ENV=production `npm bin`/webpack -p",
    "serve": "`yarn bin`/webpack-dev-server --config webpack.dev.config --hot"
  },
  "author": "James Canning <james@jamescanning.com> (http://brudil.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.2.0",
    "favicons-webpack-plugin": "^0.0.7",
    "html-webpack-plugin": "^2.30.1",
    "prettier": "^1.8.2",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "styled-components": "^2.2.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules)/"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ],
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "{generator,src}/**/*.{js,jsx}"
    ]
  }
}
